<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The App Brewery | The App Brewery</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/b817004d3c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="navbar">
      <div>
        <img
          src="assets/img/TheAppBrewery-Code-Logo-White.png"
          alt="TheAppBrewery-Code-Logo-White"
        />
      </div>
      <div>
        <ul class="navbarList">
          <li>More Courses</li>
          <li>Login</li>
          <li onclick="myFunction()" class="navbarToggle"><i class="fa-solid fa-bars"></i></li>
        </ul>
      </div>
    </div>
    <section class="navbarMobile">
      <div>
        <ul>
          <li>More Courses</li>
          <br />
          <li>Login</li>
          <br />
        </ul>
      </div>
    </section>
    <section class="topSection">
      <div>
        <h1>
          <span style="color: #aa81f3">World's Best</span> Programming Courses
        </h1>
        <button></button>
        <h2 style="margin: 1vh 0 3vh 0">
          London's <b style="color: black">highest rated</b> programming
          bootcamp since 2015.
        </h2>
        <h2 style="margin: 1vh 0 3vh 0">
          Teaching over <b style="color: black">1.4 Million</b> students
          worldwide.
        </h2>
      </div>
      <div><img src="assets/img/header.png" alt="bootcamp" /></div>
    </section>

    <section class="logoSection">
      <h1>Where Our <span style="color: #aa81f3">Graduates</span> Work</h1>
      <div class="logoParent">
        <img src="assets/img/twitter.png" alt="Twitter" /><img
          src="assets/img/google.png"
          alt="Google"
        /><img src="assets/img/amazon.png" alt="Amazon" /><img
          src="assets/img/apple.png"
          alt="Apple"
        />
      </div>
    </section>

    <section class="courses">
      <h1><span style="color: #aa81f3">Top Rated</span> Courses</h1>
      <div class="courseParent">
        <div style="width: 60vw; padding: 5vw">
          <button>Python</button><br /><button>Web</button><br /><button>
            iOS</button
          ><br /><button>Flutter</button>
        </div>
        <div style="padding: 5vw 0 5vw; margin: 0 5vw 0 2vw">
          <div class="cardDiv">
            <div><img src="assets/img/python.png" alt="python" /></div>
            <div style="padding: 4vw">
              <h1 style="text-align: left; font-size: 20px; padding: 2vh 0">
                100 Days of Python Coding Bootcamp
              </h1>
              <p
                style="
                  font-weight: lighter;
                  size: 14px;
                  line-height-step: 2vh;
                  padding: 2vw 0;
                "
              >
                Master Python by building 100 projects in 100 days. Learn data
                science, automation, build websites, games and apps! We'll take
                you step-by-step through engaging video tutorials and teach you
                everything you need to know to succeed as a Python developer.
              </p>
              <p
                style="font=size: 12px; font-weight: bold; padding-bottom: 1vw"
              >
                60+ Hours | 100 Days | 100 Projects
              </p>
              <a style="font-size: 14px" href="#">Get the Course</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <h1>See What Our Students Say</h1>
      <div class="testimonialParent">
        <div class="testimonialCards">
          <p>
            “Taught myself with the help of @yu_angela while delivering for
            Amazon! Then got hired by Amazon!”
          </p>
          <h1>Evan Templeton</h1>
          <h2>@evans_telephone</h2>
        </div>
        <div class="testimonialCards">
          <p>
            “a year and a half ago I started @yu_angela 's full stack course on
            udemy. This Monday I start a new job as a developer. More than
            thankful. I 💯% recommend the course !!!!!!!”
          </p>
          <h1>Martin Chammah</h1>
          <h2>@CodigoMate</h2>
        </div>
        <div class="testimonialCards">
          <p>
            “Angela also helped me to get my first iOS job 2 years ago! Thanks
            @yu_angela 😍”
          </p>
          <h1>Cosmin Anghel</h1>
          <h2>@cosmin_codes</h2>
        </div>
      </div>
    </section>

    <div class="endSection">
      <div style="display: flex; justify-content: center">
        <div>
          <img
            style="width: 30vw"
            src="assets/img/angela.png"
            alt="angela-yu"
          />
        </div>
        <div
          style="
            width: 40vw;
            padding: 5vw 2vw 2vw;
            height: 100%;
            margin-top: auto;
            align-items: flex-end;
            vertical-align: bottom;
          "
        >
          <h1 style="font-size: 4rem; font-style: italic">
            <span style="color: #aa81f3">Bespoke</span> Courses
          </h1>
          <p style="padding: 4vh 0; font-size: 14px">
            Besides our core curriculum, we also create bespoke courses for
            companies with cutting-edge technologies.
          </p>
          <b>Case Study: 2019 Google Flutter</b>
          <p style="font-style: italic; font-size: 14px; font-style: italic">
            18-hour course building 8 projects. <br />
            Added 32,735 new members to the Flutter discord channel. <br />
            Marketed to 250,000+ students who are enrolled in developmental
            courses. <br />
            254,287 enrollments at 12 months.
          </p>
        </div>
      </div>
    </div>
    <footer
      style="
        text-align: center;
        font-size: 14px;
        font-style: italic;
        background-color: #ffbd59;
        padding: 8vh;
      "
    >
      <p style="margin: 2vw 0">© The App Brewery</p>
      <a style="color: white; text-decoration: none" href="#">Terms of Use</a>
      <br />
      <a
        style="color: white; text-decoration: none; margin-bottom: 22vh"
        href="#"
        >Privacy Policy</a
      >
      <br />
      <i style="color: white" class="fa-brands fa-facebook"></i>
      <i style="color: white" class="fa-brands fa-twitter"></i>
      <i style="color: white" class="fa-brands fa-linkedin"></i>
    </footer>
    <script>
      function myFunction() {
        var x = document.getElementsByClassName("navbarMobile")[0];
        var prop = getComputedStyle(x).display;
        if (prop === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
    </script>
  </body>
</html>
